<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php">

    <testsuites>
        <testsuite name="Plane Test Suite">
            <directory>tests/Plane/</directory>
        </testsuite>
    </testsuites>

	<filter>
	  <whitelist processUncoveredFilesFromWhitelist="true">
	    <directory suffix=".php">src/</directory>
 	  </whitelist>
	</filter>
		
	<logging>
		<!-- uncomment this for run coverage calculation
		<log type="coverage-html" target="tests/_coverage" lowUpperBound="35" highLowerBound="70"/>
		<log type="coverage-text" target="php://stdout" showOnlySummary="true"/>
		-->
	</logging>
</phpunit>